#nprogress .bar {
  background: @primary-color !important;
}

// ant design
.ant-row {
  margin: 10px 0;
  .t-label-right{
    padding-right: 20px;
    text-align: right;
  }
}

.ant-form-item-explain.ant-form-item-explain-success {
  display: none;
}

.ant-card {
  height: 100%;

  .ant-card-head {
    .ant-card-head-title {
      padding: 8px 0;
    }
    .ant-card-extra {
      padding: 8px 0;
    }
  }
  .ant-card-body {
    padding: 0px;
    height: calc(100% - 50px);
  }
}

// 全局
body {
  font-family: PingFang SC !important;
}

// 滚动条
@outWidth: 4px;
@innerWidth: 3px;
::-webkit-scrollbar {
  width: @outWidth;
  height: @outWidth;
  background: transparent;
  border-radius: @outWidth;
}

/* 滚动条两端按钮 */
::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}

/* 外层轨道 */
::-webkit-scrollbar-track {
  border-radius: @outWidth;
}

/* 内层轨道，它会覆盖外层轨道的样式 */
::-webkit-scrollbar-track-piece {
  width: @innerWidth;
  margin: 0 -2px 0;
}

/* 滑块 */
::-webkit-scrollbar-thumb {
  background-color: #ECF0F1;
  min-height: 60px;
  min-width: 60px;
  border-radius: @outWidth;
}

/* 纵向滑块悬浮 */
::-webkit-scrollbar-thumb:vertical:hover {
  background-color: #BDC3C7;
}

/* 横向滑块悬浮 */
::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: #BDC3C7;
}