sonar.projectKey=ztf
sonar.sources=.

sonar.exclusions=bin/**,demo/**,log/**,xdoc/**,client/node_modules/**,client/ui/**,client/out/**,client/bin/**,ui/node_modules/**

sonar.host.url=http://localhost:59001
sonar.login=sqp_94f2484e50b1cfea719eb791f4e5d544be887f87

sonar.issue.ignore.multicriteria=e1,e2,e3,e4
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S3358
