Version = 2.5
Language   = zh
Url        = http://zentaopms.deeptest.com/
Account    = admin
Password   = P2ssw0rd
Javascript =
Lua        =
Perl       =
Php        =
Python     =
Ruby       =
Tcl        =
Autoit     =

