Version = 2.2.1
Language   = zh
Url        = http://zentaopms.ngtesting.com/
Account    = admin
Password   = P2ssw0rd
Javascript = 
Lua        = 
Perl       = 
Php        = C:\dev\sdk\php-7.3.9-Win32-VC15-x64\php.exe
Python     = C:\Users\admin\AppData\Local\Programs\Python\Python37-32\python.exe
Ruby       = 
Tcl        = 
Autoit     = 

