#运行环境
NODE_ENV = 'production'

# devServer port
VUE_APP_PORT=55231

# mock 是否开启 true|false ， development环境有效
VUE_APP_MOCK = false

#api接口域名
VUE_APP_APIHOST = http://localhost:55232/api/v1
VUE_APP_APISUFFIX = api/v1
