export default {
    'empty': 'empty',
    'app.global.menu.notfound': 'Not Found',
    'app.global.form.validatefields.catch': 'The validation did not pass, please check the input',

    'ztf_name_full': 'ZTF Automated Tool',

    'no': 'NO.',
    'index': 'Index',
    'scope': 'Scope', 
    'name': 'Name', 
    'path': 'Path',
    'type': 'Type',
    'create_time': 'Create Time',
    'start_time': 'Start Time', 
    'end_time': 'End Time', 
    'result': 'Result',
    'test_result': 'Test Result',
    'test_result_detail':  'Result Detail',
    'opt':  'opt',
    'title':  'Title', 
    'category':  'Category', 
    'version':  'Version', 
    'severity':  'Severity', 
    'priority':  'Priority', 
    'step':  'Step', 
    'status':  'Status', 
    'all':  'All', 
    'only_failed':  'Only Failed',

    'zentao_site': 'Zentao Site',
    'create_site': 'Create Site',
    'edit_site': 'Edit Site',
    'zentao_config': 'Site Config',
    'edit_config': 'Edit Config',
    'sync': 'Synchronization',
    'zentao_url': 'ZenTao URL',
    'username': 'User Name',
    'password': 'Password',
    'create_interpreter': 'Create Interpreter',
    'edit_interpreter': 'Edit Interpreter',
    'interpreter_path': 'Interpreter Path',
    'script_lang': 'Script Language',

    'script': 'Script',
    'test_script': 'Script',
    'script.list': 'Script List',
    'script.view': 'View Script',
    'script.edit': 'Edit Script',

    'execution': 'Execution',
    'execution.history': 'Execution History',
    'execution.result.func': 'Functional Test Result',
    'execution.result.unit': 'Unit Test Result',
    'execution.execCase': 'Execute By Case',
    'execution.execModule': 'Execute By Module',
    'execution.execSuite': 'Execute By Suite',
    'execution.execTask': 'Execute By Task',
    'execution.execUnit': 'Execute UnitTest',
    'workspace': 'Work Dir',
    'create_workspace': 'Create WorkDir',
    'edit_workspace': 'Edit WorkDir',

    'duration':  'Duration', 
    'duration_sec':  'Duration(sec)', 
    'sec': 'Sec', 
    'info':  'Info', 

    'checkpoint':  'Checkpoint(NO. Status Expect and Actual Result）', 

    'product': 'Product',
    'case':  'Test Case',
    'module': 'Module',
    'suite': 'Suite',
    'task': 'Task',
    'lang': 'Language',
    'independent_by_module': 'Save Script By Module',
    'independent_expect': 'Save Expect Result in Independent File.',

    'unit_test':  'Unit Test', 
    'framework_tool':  'Framework/Tool', 
    'case_detail':  'Case Info', 
    'build_tool':  'Build Tool', 
    'test_cmd':  'Test Command', 

    're_exec':  'Retest', 
    're_exec_all':  'Retest All Cases', 
    're_exec_failed':  'Retest Failed Cases', 
    'test_env':  'Test Environment', 
    'test_type':  'Test Type', 
    'exec_type': 'Execution Type', 
    'case_num':  'Case Number', 

    'submit': 'Submit',
    'cancel': 'Cancel',
    'reset': 'Reset',
    'confirm': 'Confirm',
    'confirm_delete': 'Confirm to delete {name}?',
    'save': 'Save',
    'create': 'Create',
    'view':  'View',
    'edit': 'Edit',
    'delete':  'Delete',
    'select':  'Select',
    'pass':  'Pass', 
    'fail':  'Fail', 
    'ignore':  'Ignore', 
    'back':  'Back', 
    'stop':  'Stop', 
    'exec':  'Execution', 
    'test_exec':  'Test Execution', 
    'execute_unit_or_automated':  'Execute Unit or Automated Testing', 

    'submit_to_zentao':  'Submit to ZenTao', 
    'submit_bug_to_zentao':  'Submit Bug to ZenTao', 
    'submit_result_to_zentao':  'Submit Result to ZenTao', 
    'confirm_to_delete_result':  'Confirm to delete test result?',
    'confirm_to_delete_site':  'Confirm to delete Zentao site {name}?',
    'confirm_to_delete_workspace':  'Confirm to delete workspace {name}?',
    'submit_success':  'Submit successfully.', 
    'submit_failed':  'Submit failed.', 
    'view_error':  'View Error', 
    'error_detail':  'Error Detail', 
    'save_success': 'Save successfully.',
    'save_fail': 'Save failed.',

    'expand_all': 'Expand',
    'collapse_all': 'Collapse',
    'wrong_url': 'Please input right ZenTao URL.',
    'extract_success': 'Extract comments to test steps and checkpoints successfully.',
    'extract_fail': 'Extract comments to test steps and checkpoints failed.',
    'pls_create_workspace': 'Please create workspace to continue.',
    'pls_product': 'Please select product.',
    'pls_lang': 'Please select language.',
    'sync_success': 'Sync successfully.',
    'sync_fail': 'Sync failed.',
    'delete_success':  'Delete successfully.', 
    'ws_conn_success': 'Connect to WebSocket successfully.',
    'ws_conn_fail': 'Connect to WebSocket failed.',
    'no_script_for_unittest': 'No scriptS for Unit Test.',
    'extract_step': 'Extract Steps',

    'pls_title':  'Please input title.',
    'pls_name':  'Please input name.',
    'pls_select_case':  'Please select cases.', 
    'pls_module':  'Please select module.', 
    'pls_suite':  'Please select suite.', 
    'pls_task':  'Please select task.', 
    'pls_test_tool':  'Please test tool.', 
    'pls_build_tool':  'Please build tool.', 
    'pls_cmd':  'Please input the command.', 

    'workspace_path':  'Input workspace full path',
    'use_dir_name':  'Use dir name if empty',
    'test_type_ztf':  'ZTF Testing',
    'test_type_other':  'Other Automated or Unit Test',
    'pls_workspace_path':  'Please input workspace full path.',
    'pls_workspace_type':  'Please input workspace type.',

    'pls_zentao_url': 'Please input ZenTao URL',
    'pls_username': 'Please input user name.',
    'pls_password': 'Please input password.',
    'pls_input_lang': 'Please input language.',
    'pls_input_interpreter_path': 'Please input interpreter path.',
};