export default {
    'empty': 'Empty',
    'app.global.menu.notfound': 'Not Found',
    'app.global.form.validatefields.catch': 'The validation did not pass, please check the input',

    'ztf_name_full': 'ZTF Automated Tool',

    'settings': 'Settings',
    'exit': 'Exit',
    'fullScreen': 'Toggle Fullscreen',
    'help': 'Help',

    'index': 'Index',
    'no': 'NO.',
    'scope': 'Scope', 
    'name': 'Name', 
    'path': 'Path',
    'type': 'Type',
    'create_time': 'Create Time',
    'start_time': 'Start Time', 
    'end_time': 'End Time',
    'test': '测试',
    'result': 'Result',
    'test_result': 'Test Result',
    'test_result_detail':  'Result Detail',
    'opt':  'opt',
    'title':  'Title', 
    'category':  'Category', 
    'version':  'Version', 
    'severity':  'Severity', 
    'priority':  'Priority', 
    'step':  'Step', 
    'status':  'Status', 
    'all':  'All', 
    'only_failed':  'Only Failed',

    'zentao_site': 'Zentao Site',
    'create_site': 'Create Site',
    'edit_site': 'Edit Site',
    'zentao_config': 'Site Config',
    'edit_config': 'Edit Config',
    'ui_lang': 'UI Language',
    'select_ui_lang': 'Please select Language',
    'sync': 'Synchronization',
    'close': 'Close',
    'download': 'Download',
    'src': 'Source Code',
    'zentao_url': 'ZenTao URL',
    'username': 'User Name',
    'password': 'Password',

    'interpreter': 'Interpreter',
    'create_interpreter': 'Create Interpreter',
    'edit_interpreter': 'Edit Interpreter',
    'interpreter_path': 'Interpreter Path',
    'script_lang': 'Script Language',

    'script': 'Script',
    'test_script': 'Test Script',
    'script.list': 'Script List',
    'script.view': 'View Script',
    'script.edit': 'Edit Script',

    'execution': 'Execution',
    'execution.history': 'Execution History',
    'execution.result.func': 'Functional Test Result',
    'execution.result.unit': 'Unit Test Result',
    'execution.execCase': 'Execute By Case',
    'execution.execModule': 'Execute By Module',
    'execution.execSuite': 'Execute By Suite',
    'execution.execTask': 'Execute By Task',
    'execution.execUnit': 'Execute UnitTest',
    'workspace': 'Work Dir',
    'dir': 'Dir',
    'create_workspace': 'Create WorkDir',
    'edit_workspace': 'Edit WorkDir',
    'create_file': 'Create file',
    'del_file': 'Delete File',

    'duration':  'Duration', 
    'duration_sec':  'Duration(sec)', 
    'sec': 'Sec', 
    'info':  'Info', 

    'checkpoint':  'Checkpoint(NO, Status, Expect Result / Actual Result）',

    'product': 'Product',
    'case':  'Test Case',
    'module': 'Module',
    'suite': 'Suite',
    'task': 'Task',
    'lang': 'Language',
    'default_lang': 'Default Language',
    'save_by_module': 'Save Script By Module',
    'independent_expect': 'Save Expect Result in Independent File.',

    'unit_test':  'Unit Test', 
    'framework_tool':  'Framework/Tool', 
    'case_detail':  'Case Info', 
    'build_tool':  'Build Tool',
    'cmd': 'Command',
    'test_cmd':  'Test Command',
    'cmd_nav': 'Use up/down keys to navigate.',

    're_exec':  'Retest', 
    're_exec_all':  'Retest All Cases', 
    're_exec_failed':  'Retest Failed Cases', 
    'test_env':  'Test Environment', 
    'test_type':  'Test Type', 
    'exec_type': 'Execution Type', 
    'case_num':  'Case Number',

    'enable': 'Enable',
    'disable':  'Disable',

    'submit': 'Submit',
    'cancel': 'Cancel',
    'reset': 'Reset',
    'confirm': 'Confirm',
    'confirm_delete': 'Confirm to delete {name} {typ}?',
    'save': 'Save',
    'create': 'Create',
    'view':  'View',
    'edit': 'Edit',
    'delete':  'Delete',
    'remove': 'Remove',
    'select':  'Select',
    'pass':  'Pass', 
    'fail':  'Fail', 
    'ignore':  'Ignore', 
    'back':  'Back', 
    'stop':  'Stop', 
    'exec':  'Execution', 
    'test_exec':  'Test Execution', 
    'execute_unit_or_automated':  'Execute Unit or Automated Testing', 

    'submit_to_zentao':  'Submit to ZenTao', 
    'submit_bug_to_zentao':  'Submit Bug to ZenTao', 
    'submit_result_to_zentao':  'Submit Result to ZenTao', 
    'confirm_to_delete_result':  'Confirm to delete test result?',
    'confirm_to_delete_site':  'Confirm to delete Zentao site {name}?',
    'confirm_to_delete_workspace':  'Confirm to delete workspace {name}?',
    'submit_success':  'Submit successfully.', 
    'submit_failed':  'Submit failed.', 
    'view_error':  'View Error', 
    'error_detail':  'Error Detail', 
    'save_success': 'Save successfully.',
    'save_fail': 'Save failed.',
    'create_success': 'Create successfully.',
    'create_fail': 'Create failed.',

    'expand_all': 'Expand',
    'collapse_all': 'Collapse',
    'show_checkbox': 'Show Checkbox',
    'hide_checkbox': 'Hide Checkbox',
    'wrong_url': 'Please input right ZenTao URL.',
    'delete_success':  'Delete successfully.', 
    'ws_conn_success': 'Connect to WebSocket successfully.',
    'ws_conn_fail': 'Connect to WebSocket failed, please refresh the page to retry.',
    'no_script_for_unittest': 'No scriptS for Unit Test.',

    'zentao_request_failed_title': 'Zentao Site Request Failed',
    'zentao_request_failed_desc': 'Please check Zentao Site config is right.',
    'extract_step': 'Extract Steps',
    'extract_success': 'Extract comments to test steps and checkpoints successfully.',
    'extract_none': 'Not found any test steps in script comments.',
    'extract_fail': 'Extract comments to test steps and checkpoints failed.',
    'sync_success': 'Sync successfully.',
    'sync_fail': 'Sync failed.',
    'by_workspace': 'By WorkDir',
    'by_module': 'By Module',
    'by_suite': 'By Suite',
    'by_task': 'By Task',
    'checkout_case': 'Checkout Cases',
    'checkin_case': 'Checkin Cases',
    'exec_selected': 'Exec Selected',
    'script_file_not_exist': 'No script file for this case, you may Checkout Zentao TestCase to create.',

    'show_result_log': 'Show Result Logs',
    'show_exec_log': 'Show Exec Logs',
    'show_detail_log': 'Show Detail Logs',
    'all_result': 'All',
    'pass_result': 'Pass',
    'fail_result': 'Fail',

    'workspace_path':  'Input workspace full path',
    'use_dir_name':  'Use dir name if empty',
    'test_type_ztf':  'ZTF Testing',
    'test_type_other':  'Other Automated or Unit Test',
    'input_keyword_to_search': 'Input Keyword To Search',
    'tips_test_cmd': 'Please run "{cmd}" with command line.',
    'pls_add_zentao_site': 'Please add zentao site.',

    'pls_create_workspace': 'Please create workspace to continue.',
    'pls_product': 'Please select product.',
    'pls_lang': 'Please select language.',
    'pls_title':  'Please input title.',
    'pls_name':  'Please input name.',
    'pls_select_case':  'Please select cases.', 
    'pls_module':  'Please select module.', 
    'pls_suite':  'Please select suite.', 
    'pls_task':  'Please select task.', 
    'pls_test_tool':  'Please test tool.', 
    'pls_build_tool':  'Please build tool.', 
    'pls_cmd':  'Please input the command.', 

    'pls_workspace_path':  'Please input workspace full path.',
    'pls_workspace_type':  'Please input workspace type.',

    'pls_zentao_url': 'Please input ZenTao URL',
    'pls_username': 'Please input user name.',
    'pls_password': 'Please input password.',
    'pls_input_lang': 'Please input language.',
    'pls_input_interpreter_path': 'Please input interpreter path.',

    'no_interp_1': 'No windows system, ',
    'no_interp_2': 'please add interpreter executable file to PATH environment variable.',

    'http_100': 'Server Not Available',
    'http_500': 'Internal Server Error',
    'biz_100': 'Common Error',
    'biz_200': 'Parameter Error',
    'biz_401': 'UnAuthorized',

    'biz_1000': 'Data Not Init',
    'biz_1100': 'Can not delete dir that is not empty.',
    'biz_2000': 'Zentao Config Failed',
    'biz_4000': 'Record Not Found',
    'biz_5000': 'Not Available',
};