export default {
    'empty': 'empty',
    'app.global.menu.notfound': 'Not Found',
    'app.global.form.validatefields.catch': '验证不通过，请检查输入',

    'ztf_name_full': 'ZTF自动化测试工具',

    'no': '编号',
    'scope': '范围', 
    'name': '名称', 
    'path': '路径',
    'type': '类型',
    'create_time': '创建时间',
    'start_time': '开始时间', 
    'end_time': '结束时间', 
    'result': '结果',
    'exec_result': '执行结果',
    'opt':  '操作', 
    'title':  '标题', 
    'category':  '分类', 
    'version':  '版本', 
    'severity':  '严重程度', 
    'priority':  '优先级', 
    'step':  '步骤', 
    'status':  '状态', 
    'all':  '所有', 
    'only_failed':  '仅失败用例',

    'zentao_site': '禅道站点',
    'create_site': '新建站点',
    'edit_site': '编辑站点',
    'zentao_config': '站点配置',
    'sync': '同步',
    'edit_config': '修改配置',
    'zentao_url': '禅道地址',
    'username': '用户名',
    'password': '密码',
    'create_interpreter': '新建解析器',
    'edit_interpreter': '编辑解析器',
    'interpreter': '解析器',
    'interpreter_path': '解析器路径',
    'script_lang': '脚本语言',

    'script': '脚本',
    'script.list': '脚本列表',
    'script.view': '查看脚本',
    'script.edit': '编辑脚本',

    'execution': '执行',
    'execution.history': '执行历史',
    'execution.result.func': '功能测试结果',
    'execution.result.unit': '单元测试结果',
    'execution.execCase': '执行用例',
    'execution.execModule': '执行模块',
    'execution.execSuite': '执行套件',
    'execution.execTask': '执行任务',
    'execution.execUnit': '执行单元测试',
    'workspace': '工作目录',
    'create_workspace': '新建工作目录',
    'edit_workspace': '编辑工作目录',

    'duration':  '耗时', 
    'duration_sec':  '耗时（秒）', 
    'sec': '秒', 
    'info':  '信息', 

    'checkpoint':  '检查点（编号 状态 期待结果 实际结果）', 
    'product': '产品',
    'case':  '用例',
    'module': '模块',
    'suite': '套件',
    'task': '任务',
    'lang': '语言',
    'independent_by_module': '按模块组织用例',
    'independent_expect': '期待结果为独立文件',

    'unit_test':  '单元测试', 
    'framework_tool':  '框架/工具', 
    'case_detail':  '用例详情', 
    'build_tool':  '构建工具', 
    'test_cmd':  '测试命令', 

    'test_result':  '执行结果详情', 
    're_exec':  '重新执行', 
    're_exec_all':  '重新执行所有用例', 
    're_exec_failed':  '重新执行失败用例', 
    'test_env':  '测试环境', 
    'test_type':  '测试类型', 
    'exec_type': '执行类型', 
    'case_num':  '用例数', 

    'submit': '提交',
    'cancel': '取消',
    'reset': '重置',
    'confirm': '确定',
    'confirm_delete': '确认删除{name}？',
    'save': '保存',
    'create': '新建',
    'view':  '查看',
    'edit': '编辑',
    'delete':  '删除',
    'select':  '选择',
    'pass':  '通过', 
    'fail':  '失败', 
    'ignore':  '忽略', 
    'back':  '返回', 
    'stop':  '停止', 
    'exec':  '执行', 
    'test_exec':  '测试执行', 
    'execute_unit_or_automated':  '执行单元或自动化测试', 

    'submit_to_zentao':  '提交到禅道', 
    'submit_bug_to_zentao':  '提交缺陷到禅道', 
    'submit_result_to_zentao':  '提交结果到禅道', 
    'confirm_to_delete_result':  '确定删除执行结果吗？',
    'confirm_to_delete_site':  '确定删除禅道站点{p}吗？',
    'confirm_to_delete_workspace':  '确定删除工作目录{p}吗？',
    'submit_success':  '提交成功', 
    'submit_failed':  '提交失败', 
    'view_error':  '查看错误', 
    'error_detail':  '错误详情', 
    'save_success': '保存成功',
    'save_fail': '保存失败',

    'expand_all': '展开',
    'collapse_all': '收缩',
    'wrong_url': '请输入正确的的URL地址，以http或https开头。',
    'extract_success': '提取注释为测试步骤和验证点成功。',
    'extract_fail': '提取注释为测试步骤和验证点失败。',
    'pls_create_workspace': '请点击右上角链接新建工作目录',
    'pls_product': '请选择产品',
    'pls_lang': '请选择语言',
    'sync_success': '同步成功',
    'sync_fail': '同步失败',
    'delete_success':  '删除成功', 
    'ws_conn_success': 'WebSocket连接成功。',
    'ws_conn_fail': 'WebSocket连接失败。',
    'no_script_for_unittest': '此为单元测试工作目录，无ZTF脚本。',
    'extract_step': '提取步骤',

    'pls_title':  '请输入标题',
    'pls_name':  '请输入名称',
    'pls_select_case':  '请选择需要执行的用例', 
    'pls_module':  '请选择模块', 
    'pls_suite':  '请选择套件', 
    'pls_task':  '请选择任务', 
    'pls_test_tool':  '请选择测试工具', 
    'pls_build_tool':  '请选择构建工具', 
    'pls_cmd':  '请输入所要执行的命令', 

    'workspace_path':  '工作目录完整路径',
    'use_dir_name':  '不填写将以目录命名',
    'test_type_ztf':  'ZTF自动化测试',
    'test_type_other':  '其他自动化和单元测试',
    'pls_workspace_path':  '请输入工作目录完整路径',
    'pls_workspace_type':  '请选择工作目录类型',
    
    'pls_zentao_url': '请输入禅道地址',
    'pls_username': '请输入用户名',
    'pls_password': '请输入密码',
    'pls_input_lang': '请输入语言',
    'pls_input_interpreter_path': '请输入解析器可执行文件路径',
};