export default {
    'empty': '空',
    'app.global.menu.notfound': '未找到',
    'app.global.form.validatefields.catch': '验证不通过，请检查输入',

    'ztf_name_full': 'ZTF自动化测试工具',

    'search': '搜索',
    'settings': '设置',
    'exit': '退出',
    'fullScreen': '切换全屏',
    'help': '帮助',
    'loading': '正在加载……',
    'syncing': '同步中…',

    'index': '索引',
    'no': '编号',
    'scope': '范围',
    'name': '名称',
    'path': '路径',
    'type': '类型',
    'create_time': '创建时间',
    'created_by': '创建者',
    'start_time': '开始时间',
    'end_time': '结束时间',
    'test': '测试',
    'result': '结果',
    'test_result': '测试结果',
    'exec_statistics': '执行统计',
    'test_result_detail':  '结果详情',
    'view_test_result': '查看测试结果',
    'opt':  '操作',
    'title':  '标题',
    'email': '邮箱',
    'number': '数字',
    'category':  '分类',
    'version':  '版本',
    'severity':  '严重程度',
    'priority':  '优先级',
    'step':  '步骤',
    'status':  '状态',
    'all':  '所有',
    'none':  '无',
    'only_failed':  '仅失败用例',
    'case_type_config':  '配置相关',
    'case_type_feature':  '功能测试',
    'case_type_install':  '安装部署',
    'case_type_security':  '安全相关',
    'case_type_performance':  '性能测试',
    'case_type_standard':  '标准规范',
    'case_type_automation':  '测试脚本',
    'case_type_designdefect':  '设计缺陷',
    'case_type_others':  '其他',

    'zentao_site': '禅道站点',
    'local': '本地',
    'site_management': '禅道站点管理',
    'site_num': '{count} 个站点',
    'create_site': '新建站点',
    'edit_site': '编辑站点',
    'zentao_config': '站点配置',
    'ui_lang': '界面语言',
    'select_ui_lang': '请选择界面语言',
    'fullscreen': '全屏',
    'exit_fullscreen': '退出全屏',
    'maximize': '最大化',
    'minimize': '最小化',
    'restore': '还原',
    'close': '关闭',
    'sync': '同步',
    'download': '下载',
    'src': '源码',
    'edit_config': '修改配置',
    'zentao_url': '禅道地址',
    'username': '用户名',
    'password': '密码',
    'empty_data': '暂无数据',

    'interpreter': '运行环境',
    'create_interpreter': '新建运行环境',
    'edit_interpreter': '编辑运行环境',
    'interpreter_path': '可执行文件路径',
    'script_lang': '脚本语言',

    'script': '脚本',
    'test_script': '测试脚本',
    'script.list': '脚本列表',
    'script.view': '查看脚本',
    'script.edit': '编辑脚本',

    'execution': '执行',
    'execution.history': '执行历史',
    'execution.result.func': '功能测试结果',
    'execution.result.unit': '单元测试结果',
    'execution.execCase': '执行用例',
    'execution.execModule': '执行模块',
    'execution.execSuite': '执行套件',
    'execution.execTask': '执行任务',
    'execution.execUnit': '执行单元测试',
    'workspace': '工作目录',
    'dir': '目录',
    'create_workspace': '新建工作目录',
    'edit_workspace': '编辑工作目录',
    'create_file': '新建脚本',
    'del_file': '删除脚本',

    'duration':  '耗时',
    'duration_sec':  '耗时（秒）',
    'sec': '秒',
    'info':  '信息',

    'checkpoint':  '检查点',
    'expect':  '期望',
    'actual':  '实际',
    'product': '产品',
    'case':  '用例',
    'module': '模块',
    'suite': '套件',
    'task': '任务',
    'lang': '语言',
    'default_lang': '默认语言',
    'save_by_module': '按模块组织用例',
    'independent_expect': '期待结果为独立文件',
    'zentao_bug': '禅道BUG',

    'unit_test':  '单元测试',
    'framework_tool':  '框架/工具',
    'case_detail':  '用例详情',
    'case_list':  '用例列表',
    'build_tool':  '构建工具',
    'cmd': '命令',
    'test_cmd':  '测试命令',
    'cmd_nav': '使用上下键在历史中导航。',

    're_exec':  '重新执行',
    're_exec_all':  '重新执行所有用例',
    're_exec_failed':  '重新执行失败用例',
    're_exec_unit':  '重新执行单元测试',
    'test_env':  '测试环境',
    'test_type':  '测试类型',
    'exec_type': '执行类型',
    'case_num':  '用例数',
    'case_num_empty':  '请选择用例执行。',
    'case_num_format': '{count} 个用例',

    'enable': '启用',
    'disable':  '禁用',

    'submit': '提交',
    'cancel': '取消',
    'reset': '重置',
    'confirm': '确定',
    'confirm_delete': '确定删除名为{name}的{typ}？',
    'save': '保存',
    'create': '新建',
    'view':  '查看',
    'edit': '编辑',
    'delete':  '删除',
    'remove': '删除',
    'select':  '选择',
    'pass':  '通过',
    'fail':  '失败',
    'ignore':  '忽略',
    'back':  '返回',
    'stop':  '停止',
    'exec':  '执行',
    'test_exec':  '测试执行',
    'execute_unit_or_automated':  '执行单元或自动化测试',

    'submit_to_zentao':  '提交到禅道',
    'submit_bug_to_zentao':  '提交缺陷到禅道',
    'submit_result_to_zentao':  '提交结果到禅道',
    'confirm_to_delete_result':  '确定删除执行结果吗？',
    'confirm_to_delete_site':  '确定删除禅道站点{p}吗？',
    'confirm_to_delete_workspace':  '确定删除工作目录{p}吗？',
    'submit_success':  '提交成功',
    'submit_failed':  '提交失败',
    'view_error':  '查看错误',
    'error_detail':  '错误详情',
    'save_success': '保存成功',
    'save_fail': '保存失败',
    'create_success': '创建成功',
    'create_fail': '创建失败',

    'skip': '跳过',
    'batch': '批量',
    'batch_select': '批量选择',
    'expand_all': '展开',
    'collapse': '折叠',
    'collapse_all': '折叠所有',
    'expand_up': '向上展开',
    'more_actions': '更多操作',
    'show_checkbox': '显示选择框',
    'hide_checkbox': '隐藏选择框',
    'wrong_url': '请输入正确的的URL地址，以http或https开头。',
    'delete_success':  '删除成功',
    'ws_conn_success': 'WebSocket连接成功。',
    'ws_conn_fail': 'WebSocket连接失败，请刷新页面重试。',
    'no_script_for_unittest': '此为单元测试工作目录，无ZTF脚本。',

    'zentao_request_failed_title': '禅道请求错误',
    'zentao_request_failed_desc': '请检查禅道服务可用且配置正确。',
    'extract_step': '提取步骤',
    'extract_success': '提取注释为测试步骤和验证点成功。',
    'extract_none': '脚本中未发现测试步骤。',
    'extract_fail': '提取注释为测试步骤和验证点失败。',
    'sync_from_zentao_success': '成功从禅道同步{success}个用例。',
    'sync_success': '成功同步{success}个用例到禅道，忽略{ignore}个。',
    'sync_fail': '同步失败',
    'by_workspace': '按目录',
    'by_module': '按模块',
    'by_suite': '按套件',
    'by_task': '按任务',
    'by_case': '按用例',
    'checkout_case': '导出禅道用例',
    'checkin_case': '更新禅道用例',
    'exec_all': '执行所有文件',
    'exec_previous': '执行上次',
    'exec_selected': '执行选中',
    'exec_opened': '执行打开文件',
    'script_file_not_exist': '该禅道用例未有对应的脚本文件，可使用导出禅道用例功能创建。',

    'exec_log': '执行日志',
    'show_result_log': '显示结果日志',
    'show_exec_log': '显示执行日志',
    'show_detail_log': '显示详细日志',
    'all_result': '所有结果',
    'previous_result': '上次结果',
    'pass_result': '成功结果',
    'fail_result': '失败结果',

    'workspace_path':  '工作目录完整路径',
    'use_dir_name':  '不填写将以目录命名',
    'test_type_ztf':  'ZTF自动化测试',
    'test_type_other':  '其他自动化和单元测试',
    'input_keyword_to_search': '输入关键字搜索',
    'tips_test_cmd': '命令行执行时，请输入"{cmd}"。',

    'switch_display_left_side': '切换显示左侧边栏',
    'switch_display_bottom_side': '切换显示底部边栏',
    'switch_display_right_side': '切换显示右侧边栏',

    'node': '节点',
    'sync-from-zentao': '从禅道同步',
    'sync-to-zentao': '同步到禅道',
    'copy': '复制',
    'cut': '剪切',
    'paste': '粘贴',
    'open-in-explore': '在资源管理器中显示',
    'open-in-terminal': '从此位置打开命令行',

    'pls_select_task': '请选择任务',
    'pls_select_step': '请选择步骤',
    'or_input_task_name': '或输入新任务标题',
    'task_name': '禅道任务标题',

    'pls_select_workspace': '请选择导出到的工作目录。',
    'pls_add_zentao_site': '初次使用，请点击右上按钮新建禅道站点。',
    'pls_create_workspace': '请点击右上角链接新建工作目录',
    'pls_product': '请选择产品',
    'pls_lang': '请选择语言',
    'pls_script_lang': '请选择脚本语言',
    'pls_title':  '请输入标题',
    'pls_name':  '请输入名称',
    'pls_select_case':  '请选择需要执行的用例',
    'pls_select_co_case':  '请选择用例',
    'pls_module':  '请选择模块',
    'pls_suite':  '请选择套件',
    'pls_task':  '请选择任务',
    'pls_test_tool':  '请选择测试工具',
    'pls_build_tool':  '请选择构建工具',
    'pls_cmd':  '请输入所要执行的命令',

    'pls_workspace_path':  '请输入工作目录完整路径',
    'pls_workspace_type':  '请选择工作目录类型',

    'pls_zentao_url': '请输入正确的禅道地址',
    'pls_username': '请输入用户名',
    'pls_password': '请输入密码',
    'pls_input_lang': '请输入语言',
    'pls_input_interpreter_path': '请输入可执行文件路径',

    'find_to_select': '找到{num}项可选',
    'no_interp_1': '非Windows平台中，请参照',
    'no_interp_2': '将可执行文件加入PATH变量中，即可在任意目录中执行测试，不需要为各种语言设置运行环境。',

    'page_info': '显示{offset}-{limit}条，共{total}条。',
    'page_count': '每页显示',
    'page_goto': '跳转到',
    'page_no_data': '数据为空',

    'http_100': '服务器不可用',
    'http_500': '服务器内部错误',
    'biz_100': '请求错误',
    'biz_200': '参数错误',
    'biz_401': '未授权',

    'biz_1000': '数据为初始化',
    'biz_1100': '无法删除非空目录。',
    'biz_2000': '禅道配置失败',
    'biz_3000': '禅道请求错误',
    'biz_3010': '已存在相同名称的记录',
    'biz_3011': '已存在相同路径的记录',
    'biz_4000': '记录不存在',
    'biz_5000': '无效的请求',
    'biz_6000': '文件或目录已存在',

    'restore_panel_size': '还原面板尺寸',
};
